<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(990,170)" to="(1110,170)"/>
    <wire from="(190,1550)" to="(190,1560)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(990,100)" to="(1050,100)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(130,1240)" to="(240,1240)"/>
    <wire from="(1030,1580)" to="(1090,1580)"/>
    <wire from="(1230,940)" to="(1230,1010)"/>
    <wire from="(1120,1350)" to="(1180,1350)"/>
    <wire from="(1120,1270)" to="(1180,1270)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(130,1180)" to="(170,1180)"/>
    <wire from="(180,660)" to="(180,690)"/>
    <wire from="(340,910)" to="(380,910)"/>
    <wire from="(160,1280)" to="(160,1310)"/>
    <wire from="(1140,1740)" to="(1150,1740)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(1080,1600)" to="(1090,1600)"/>
    <wire from="(990,1180)" to="(1340,1180)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(1100,80)" to="(1130,80)"/>
    <wire from="(1020,490)" to="(1090,490)"/>
    <wire from="(1080,1670)" to="(1080,1770)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(320,820)" to="(500,820)"/>
    <wire from="(190,1600)" to="(190,1610)"/>
    <wire from="(1190,850)" to="(1230,850)"/>
    <wire from="(1140,630)" to="(1240,630)"/>
    <wire from="(360,1030)" to="(480,1030)"/>
    <wire from="(1340,1180)" to="(1340,1270)"/>
    <wire from="(530,830)" to="(570,830)"/>
    <wire from="(1010,1300)" to="(1010,1330)"/>
    <wire from="(1050,210)" to="(1110,210)"/>
    <wire from="(180,500)" to="(480,500)"/>
    <wire from="(1030,1700)" to="(1150,1700)"/>
    <wire from="(250,1580)" to="(250,1610)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(1160,190)" to="(1240,190)"/>
    <wire from="(1220,1690)" to="(1300,1690)"/>
    <wire from="(250,1610)" to="(270,1610)"/>
    <wire from="(430,890)" to="(570,890)"/>
    <wire from="(430,970)" to="(570,970)"/>
    <wire from="(140,1030)" to="(150,1030)"/>
    <wire from="(140,950)" to="(150,950)"/>
    <wire from="(140,870)" to="(150,870)"/>
    <wire from="(1250,1310)" to="(1340,1310)"/>
    <wire from="(180,1550)" to="(190,1550)"/>
    <wire from="(150,930)" to="(290,930)"/>
    <wire from="(150,1010)" to="(290,1010)"/>
    <wire from="(1390,1620)" to="(1420,1620)"/>
    <wire from="(1080,920)" to="(1100,920)"/>
    <wire from="(320,890)" to="(380,890)"/>
    <wire from="(990,1010)" to="(1040,1010)"/>
    <wire from="(1090,550)" to="(1090,570)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(1080,1670)" to="(1120,1670)"/>
    <wire from="(1230,940)" to="(1270,940)"/>
    <wire from="(640,890)" to="(700,890)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(570,830)" to="(570,860)"/>
    <wire from="(990,940)" to="(1030,940)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(1310,530)" to="(1360,530)"/>
    <wire from="(1230,850)" to="(1230,900)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(180,1540)" to="(400,1540)"/>
    <wire from="(320,1010)" to="(340,1010)"/>
    <wire from="(1160,90)" to="(1230,90)"/>
    <wire from="(150,1610)" to="(150,1660)"/>
    <wire from="(130,1550)" to="(140,1550)"/>
    <wire from="(150,820)" to="(290,820)"/>
    <wire from="(990,1770)" to="(1000,1770)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(1180,1330)" to="(1180,1350)"/>
    <wire from="(1050,650)" to="(1090,650)"/>
    <wire from="(1320,920)" to="(1360,920)"/>
    <wire from="(1220,1690)" to="(1220,1720)"/>
    <wire from="(1050,1600)" to="(1050,1630)"/>
    <wire from="(240,1350)" to="(240,1370)"/>
    <wire from="(310,600)" to="(480,600)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(1050,80)" to="(1050,100)"/>
    <wire from="(1000,1560)" to="(1000,1770)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(290,1330)" to="(380,1330)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(370,1580)" to="(400,1580)"/>
    <wire from="(340,1630)" to="(370,1630)"/>
    <wire from="(1390,1620)" to="(1390,1670)"/>
    <wire from="(1290,190)" to="(1360,190)"/>
    <wire from="(1000,1560)" to="(1090,1560)"/>
    <wire from="(1050,1630)" to="(1120,1630)"/>
    <wire from="(360,990)" to="(360,1030)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(160,500)" to="(160,620)"/>
    <wire from="(1140,1580)" to="(1420,1580)"/>
    <wire from="(1050,100)" to="(1130,100)"/>
    <wire from="(990,1240)" to="(1070,1240)"/>
    <wire from="(320,1230)" to="(380,1230)"/>
    <wire from="(1090,490)" to="(1090,510)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(200,1180)" to="(320,1180)"/>
    <wire from="(1140,1740)" to="(1140,1770)"/>
    <wire from="(440,540)" to="(440,690)"/>
    <wire from="(1050,210)" to="(1050,240)"/>
    <wire from="(1490,1600)" to="(1550,1600)"/>
    <wire from="(180,590)" to="(410,590)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(250,1650)" to="(250,1680)"/>
    <wire from="(200,1370)" to="(240,1370)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(130,1310)" to="(160,1310)"/>
    <wire from="(1050,80)" to="(1070,80)"/>
    <wire from="(990,1300)" to="(1010,1300)"/>
    <wire from="(1030,1580)" to="(1030,1700)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(990,650)" to="(1020,650)"/>
    <wire from="(160,1280)" to="(170,1280)"/>
    <wire from="(1010,1330)" to="(1020,1330)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(280,640)" to="(480,640)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(180,690)" to="(440,690)"/>
    <wire from="(990,1370)" to="(1070,1370)"/>
    <wire from="(1180,1270)" to="(1180,1290)"/>
    <wire from="(990,1630)" to="(1050,1630)"/>
    <wire from="(290,120)" to="(410,120)"/>
    <wire from="(1240,210)" to="(1240,240)"/>
    <wire from="(1240,560)" to="(1240,630)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(1070,1240)" to="(1070,1250)"/>
    <wire from="(1020,470)" to="(1020,490)"/>
    <wire from="(150,1610)" to="(190,1610)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(1100,870)" to="(1100,920)"/>
    <wire from="(1100,240)" to="(1240,240)"/>
    <wire from="(250,1650)" to="(270,1650)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(150,1030)" to="(360,1030)"/>
    <wire from="(320,890)" to="(320,930)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(130,1610)" to="(150,1610)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(160,1310)" to="(240,1310)"/>
    <wire from="(130,1700)" to="(140,1700)"/>
    <wire from="(370,1580)" to="(370,1630)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(1010,490)" to="(1010,610)"/>
    <wire from="(1050,1330)" to="(1070,1330)"/>
    <wire from="(1200,1720)" to="(1220,1720)"/>
    <wire from="(1070,470)" to="(1240,470)"/>
    <wire from="(990,240)" to="(1050,240)"/>
    <wire from="(1230,900)" to="(1270,900)"/>
    <wire from="(1010,1300)" to="(1070,1300)"/>
    <wire from="(240,1340)" to="(240,1350)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(990,570)" to="(1090,570)"/>
    <wire from="(220,100)" to="(220,250)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(150,1010)" to="(150,1030)"/>
    <wire from="(150,930)" to="(150,950)"/>
    <wire from="(990,900)" to="(1030,900)"/>
    <wire from="(990,1700)" to="(1030,1700)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(1070,1290)" to="(1070,1300)"/>
    <wire from="(1390,1290)" to="(1440,1290)"/>
    <wire from="(150,1660)" to="(190,1660)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(450,1560)" to="(490,1560)"/>
    <wire from="(340,910)" to="(340,1010)"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(1170,1650)" to="(1300,1650)"/>
    <wire from="(170,1700)" to="(190,1700)"/>
    <wire from="(990,830)" to="(1120,830)"/>
    <wire from="(300,1260)" to="(380,1260)"/>
    <wire from="(170,1550)" to="(180,1550)"/>
    <wire from="(320,1180)" to="(320,1230)"/>
    <wire from="(480,840)" to="(480,1030)"/>
    <wire from="(1100,870)" to="(1120,870)"/>
    <wire from="(450,1260)" to="(520,1260)"/>
    <wire from="(1010,610)" to="(1090,610)"/>
    <wire from="(1230,90)" to="(1230,170)"/>
    <wire from="(1240,470)" to="(1240,500)"/>
    <wire from="(1140,530)" to="(1240,530)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(150,870)" to="(380,870)"/>
    <wire from="(150,950)" to="(380,950)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(130,1370)" to="(170,1370)"/>
    <wire from="(200,1280)" to="(240,1280)"/>
    <wire from="(1000,1770)" to="(1080,1770)"/>
    <wire from="(990,490)" to="(1010,490)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(380,1290)" to="(380,1330)"/>
    <wire from="(150,820)" to="(150,870)"/>
    <wire from="(1070,1010)" to="(1230,1010)"/>
    <wire from="(1080,1770)" to="(1110,1770)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(1370,1670)" to="(1390,1670)"/>
    <wire from="(570,920)" to="(570,970)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(946,1312)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(948,448)" name="Text">
      <a name="text" val="Circuito Lógico 4"/>
    </comp>
    <comp lib="6" loc="(948,68)" name="Text">
      <a name="text" val="Circuito Lógico 2"/>
    </comp>
    <comp lib="1" loc="(320,930)" name="NOT Gate"/>
    <comp lib="6" loc="(86,1322)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(96,167)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(85,1180)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1160,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(86,1712)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(85,1550)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1490,1600)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(640,890)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,1630)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2100,1960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,1330)" name="NOT Gate"/>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(98,68)" name="Text">
      <a name="text" val="Circuito Lógico 1"/>
    </comp>
    <comp lib="0" loc="(990,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(945,830)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,1373)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1310,530)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(95,500)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(30,1870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,1310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(945,1373)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(86,1607)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(948,798)" name="Text">
      <a name="text" val="Circuito Lógico 6"/>
    </comp>
    <comp lib="1" loc="(1290,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(946,1782)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(88,1148)" name="Text">
      <a name="text" val="Circuito Lógico 7"/>
    </comp>
    <comp lib="6" loc="(95,100)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(200,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,850)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(510,190)" name="LED"/>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,1670)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1360,530)" name="LED"/>
    <comp lib="6" loc="(88,1518)" name="Text">
      <a name="text" val="Circuito Lógico 9"/>
    </comp>
    <comp lib="0" loc="(990,1770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1600)" name="NOT Gate"/>
    <comp lib="6" loc="(945,100)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(98,803)" name="Text">
      <a name="text" val="Circuito Lógico 5"/>
    </comp>
    <comp lib="6" loc="(96,587)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(990,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,1770)" name="NOT Gate"/>
    <comp lib="6" loc="(945,500)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(86,1237)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,80)" name="NOT Gate"/>
    <comp lib="6" loc="(945,1180)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,1300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(946,1697)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,1260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(946,662)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,1700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1360,920)" name="LED"/>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,650)" name="NOT Gate"/>
    <comp lib="1" loc="(430,890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(946,1237)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(990,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(948,1148)" name="Text">
      <a name="text" val="Circuito Lógico 8"/>
    </comp>
    <comp lib="5" loc="(490,1560)" name="LED"/>
    <comp lib="1" loc="(1140,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(946,252)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(250,1680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(945,1630)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1010)" name="NOT Gate"/>
    <comp lib="6" loc="(96,695)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1070,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1550)" name="NOT Gate"/>
    <comp lib="6" loc="(95,880)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="5" loc="(1440,1290)" name="LED"/>
    <comp lib="6" loc="(95,293)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(946,897)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(430,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,470)" name="NOT Gate"/>
    <comp lib="0" loc="(130,1550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(946,952)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(1550,1600)" name="LED"/>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(700,890)" name="LED"/>
    <comp lib="0" loc="(990,1700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(946,167)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(290,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(946,567)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(1120,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,1650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,1042)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(170,1700)" name="NOT Gate"/>
    <comp lib="6" loc="(96,947)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,1260)" name="LED"/>
    <comp lib="1" loc="(200,1280)" name="NOT Gate"/>
    <comp lib="6" loc="(945,1013)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,1630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(98,448)" name="Text">
      <a name="text" val="Circuito Lógico 3"/>
    </comp>
    <comp lib="6" loc="(948,1528)" name="Text">
      <a name="text" val="Circuito Lógico 10"/>
    </comp>
    <comp lib="6" loc="(96,222)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(250,1580)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1360,190)" name="LED"/>
    <comp lib="0" loc="(990,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,570)" name="LED"/>
    <comp lib="1" loc="(530,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
